# Portfolio

./: .gitignore  README.md
ECommerce/: Portfolio.ECommerce.Blazor.csproj  Portfolio.ECommerce.sln  Program.cs  YumBlazor.sln  appsettings.json
ECommerce/Components/: App.razor  _Imports.razor
ECommerce/Components/Layout/: MainLayout.razor  NavBar.razor
ECommerce/Components/Pages/: Home.razor
ECommerce/Data/: ApplicationDbContext.cs  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
ECommerce/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20260307201722_AddCategoryAndSeedTable.Designer.cs  20260308043012_addProductToDb.Designer.cs  20260308043012_addProductToDb.cs  20260311151257_AddShoppingCartToDB.Designer.cs  20260312052405_FixNameColumn.Designer.cs  (+5 more)
ECommerce/ECommerce.API/: Program.cs  appsettings.json
ECommerce/ECommerce.Application/: DependencyInjection.cs
ECommerce/ECommerce.ClientPortal/: App.razor  Program.cs  _Imports.razor
ECommerce/ECommerce.Infrastructure/: DependencyInjection.cs
ECommerce/ECommerce.SQL/: ECommerce.SQL.sqlproj
ECommerce/Properties/: launchSettings.json
ECommerce/Repository/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
ECommerce/Services/: PaymentService.cs  SharedStateService.cs
ECommerce/Utility/: SD.cs
ECommerce/ViewModels/: AuthUserVM.cs  BaseVM.cs  CartVM.cs  CategoryListVM.cs  CategoryUpsertVM.cs  HomeVM.cs  OrderConfirmationVM.cs  OrderDetailsVM.cs  OrderListVM.cs  ProcessingVM.cs  ProductListVM.cs  ProductUpsertVM.cs
(+539 files in other folders)
